<?php
/**
 * Created by PhpStorm.
 * User: marevo
 * Date: 09.06.2017
 * Time: 16:27
 */
return[
    'host'=>'127.0.0.1',
    'dbname'=> 'reclam',
    'user'=> 'root',
    'password'=> '',
    $added_time = time( ) + ( 0 * 60 * 60 )
];
//Полагаться на данную директиву можно далеко не всегда. Очень часто случаются ситуации, когда часовой пояс показывает неправильное время.
// Например, для часового пояса Europe/Kiev время показывает не правильно, что заставляет изменять на другой часовой пояс - Europe/Minsk.

//Чтобы данной ситуации не случилось, необходимо всегда самостоятельно контролировать время. Для этого, например,
// можно создать переменную в отдельном конфигурационном файле:     $added_time = time( ) + ( 0 * 60 * 60 )

//Добавления осуществлять так:
// $thistime = date( "Y-m-d H:i:s", $added_time );